<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Yannah San Juan | Portfolio</title>
</head>
<body>
    <header class="header">
        <h1>Yannah </h1>
        <nav>
            <a href="#about-me">About Me</a>
            
            <a href="#works">Works</a>
               
            <a href="#contact-me">Contact Me</a>
                
            <a href="#resume">Resume</a>
             
        </nav>
    </header>
    <figure class="photo" alt="photo of author standing in Disneyland"></figure>
    
    <main class="content">
        <section id="about-me" style="display:flex">
            <h2 class="sides">ABOUT ME</h2>
            <div class="firstContainer">
                <p>Hi! I'm Yannah, a fresh college graduate with a degree in Electronics Engineering from a university in the Philippines. I am currently 22 years old, living in Los Angeles, California. I specialized in Test Measurement and Development in college and did an internship for Analog Devices, Inc - Philippines. Now, I am trying a different tech path for my career; Software Development.</p>
            </div>
        </section>
        <section id="works" style="display:flex">
                <h2 class="sides">WORKS</h2>
                <div class="rightContainer">
                    <div class="greyContainer">
                        <div class="first">
                            <a href="https://yannahsanjuan.github.io/Module1/">
                            <img src="./assets/images/landing-page.jpg">
                            </a>
                            <h3>Challenge 1</h3>
                            <p>mern stack</p>
                        </div>
                    </div>
                    <div class="secondContainer" style="display:flex">
                        <div class="ledContainer" style="flex:0 0 50">
                            <div class="second">
                                <a href="https://google.com">
                                    <img src="./assets/images/placeholder-image.png">
                                    </a>
                                <h5>Led Wall</h5>
                                <p>Node/Iot</p>
                            </div>
                        </div>
                        <div class="secondContainer" style="flex:0 0 50">
                            <div class="third">
                                <a href="https://google.com">
                                    <img src="./assets/images/placeholder-image.png">
                                    </a>
                                <h5>Led Wall</h5>
                                <p>Node/Iot</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="contact-me" style="display:flex">
                <h2 class="sides">CONTACT ME</h2>
                    <div class="thirdContainer">
                        <ul>
                            <li>626-464-5389</li>
                            <li>ynsanjuan@gmail.com</li>
                            <li>https://github.com/yannahsanjuan</li>
                        </ul>
                    </div>
        </section>
        <section id="resume"style="display:flex">
            <h2 class="sides">RESUME</h2>
        </section>
 
    </main>

</body>

</html>
